# FlutterDapiPlugin

./: .gitignore  README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/steelkiwi/dapi_plugin/: Application.kt  Consts.kt  Dapi.kt  DapiActions.kt  DapiConnectActivity.kt  DapiConnectDelegate.kt  DapiPlugin.kt
android/src/main/kotlin/com/steelkiwi/dapi_plugin/configs/: ConstActions.kt  ConstHeader.kt  ConstMessage.kt  ConstParameters.kt
android/src/main/kotlin/com/steelkiwi/dapi_plugin/model/: AuthState.kt  AuthStatus.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/steelkiwi/dapi_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: dapi.podspec  dapi_plugin.podspec
ios/Classes/: Constants.swift  Dapi.h  Dapi.m  DapiConnectDelegate.swift  DapiPlugin.h  DapiPlugin.m  SubAccountModel.swift  SwiftDapi.swift  SwiftDapiPlugin.swift
ios/Classes/common/: ActionsConst.swift  Constants.swift  ParamsConst.swift
ios/Classes/models/: AddresModel.swift  AuthStateModel.swift  BeneficiaryCoolDownPeriod.swift  BeneficiaryModel.swift  ConnectionsModel.swift  CoolDownPeriod.swift  DapiBankMetadataModel.swift  DapiResultModel.swift
ios/Classes/models/Runner 2020-09-29 20-06-41/: DistributionSummary.plist  ExportOptions.plist
lib/: dapi_plugin.dart
lib/configs/: channels.dart  const_headers.dart  const_messages.dart  const_parametrs.dart  consts.dart  consts_action.dart  consts_env.dart  environment.dart
lib/models/: Accounts.dart  AccountsMetadata.dart  Balance.dart  Connections.dart  CoolDownPeriod.dart  Country.dart  StatusAccountMetaData.dart  SubAccount.dart  TransactionRange.dart  TransferBound.dart  account.dart  accounts.dart  accounts_metadata.dart  address.dart  auth_state.dart  auth_status.dart  balance.dart  beneficiaries.dart  beneficiary.dart  beneficiary_request_success.dart  connections.dart  cool_down_period.dart  country.dart  create_transfer_response.dart  currency.dart  dapi_bank_metadata.dart  delink_user.dart  status_account_meta_data.dart  transaction_range.dart  transfer_bound.dart
lib/transformers/: login_transformer.dart
test/: dapi_plugin_test.dart
